# ======================== spring config ========================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ======================== server config ========================
server.port=8080
server.servlet.context-path=/market

# ========================  database config ========================
spring.datasource.url=jdbc:postgresql://a904060d-eb41-4a4c-8953-49fd255e646e.hsvc.ir:30759/gamein
spring.datasource.username=postgres
spring.datasource.password=lpHwqm1VuCtZ9ehRq1PWcp1Z97yF5VjR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# ======================== authorization config ========================
gamein.dashboard.base.url=https://dashboard-server-gamein-2022.darkube.app/