# ======================== spring config ========================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ======================== server config ========================
server.port=8081
server.servlet.context-path=/service

# ========================  database config ========================
spring.datasource.url=jdbc:postgresql://192.168.0.223:5432/test
spring.datasource.username=gamein
spring.datasource.password=gamein123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.c3p0.max_size=2000
spring.jpa.properties.hibernate.c3p0.timeout=5000
spring.jpa.properties.hibernate.c3p0.idle_test_period=20
spring.jpa.properties.hibernate.c3p0.max_idle_time=7000
spring.jpa.properties.hibernate.c3p0.test_connection_on_checkin=true
spring.jpa.properties.hibernate.c3p0.test_connection_on_checkout=true


#authorization config
#==================================================
auth.url=https://api-gamein2022/dashboard/auth/info
live.data.url=http://192.168.0.222:8083/websocket/api/notify
