# ======================== spring config ========================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ======================== server config ========================
server.port=8080
server.servlet.context-path=/market

# ========================  database config ========================
spring.datasource.url=jdbc:postgresql://172.17.0.1/gamein
spring.datasource.username=postgres
spring.datasource.password=falkjfaowi3j143hj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# ======================== authorization config ========================
auth.url=http://185.97.117.47/dashboard/auth/info